G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.40000,1.35000,0,0,270.0*
21,1,1.05000,1.70000,0,0,270.0*
1,1,0.35000,-0.67500,-0.52500*
1,1,0.35000,-0.67500,0.52500*
1,1,0.35000,0.67500,0.52500*
1,1,0.35000,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.30000,1.07500,0,0,270.0*
21,1,0.22500,1.15000,0,0,270.0*
1,1,0.07500,-0.53750,-0.11250*
1,1,0.07500,-0.53750,0.11250*
1,1,0.07500,0.53750,0.11250*
1,1,0.07500,0.53750,-0.11250*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.60000,1.00000,0,0,270.0*
21,1,0.45000,1.15000,0,0,270.0*
1,1,0.15000,-0.50000,-0.22500*
1,1,0.15000,-0.50000,0.22500*
1,1,0.15000,0.50000,0.22500*
1,1,0.15000,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.80000,0.80000,0,0,180.0*
21,1,0.60000,1.00000,0,0,180.0*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.30000,0.99000,0,0,180.0*
21,1,1.19000,1.10000,0,0,180.0*
1,1,0.11000,-0.59500,0.49500*
1,1,0.11000,0.59500,0.49500*
1,1,0.11000,0.59500,-0.49500*
1,1,0.11000,-0.59500,-0.49500*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.60000,1.05000,0,0,180.0*
21,1,0.45000,1.20000,0,0,180.0*
1,1,0.15000,-0.22500,0.52500*
1,1,0.15000,0.22500,0.52500*
1,1,0.15000,0.22500,-0.52500*
1,1,0.15000,-0.22500,-0.52500*
%
G04:AMPARAMS|DCode=57|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.60320,1.35000,0,0,270.0*
21,1,1.05000,1.90320,0,0,270.0*
1,1,0.55320,-0.67500,-0.52500*
1,1,0.55320,-0.67500,0.52500*
1,1,0.55320,0.67500,0.52500*
1,1,0.55320,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=58|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.40000,1.07500,0,0,270.0*
21,1,0.22500,1.25000,0,0,270.0*
1,1,0.17500,-0.53750,-0.11250*
1,1,0.17500,-0.53750,0.11250*
1,1,0.17500,0.53750,0.11250*
1,1,0.17500,0.53750,-0.11250*
%
G04:AMPARAMS|DCode=59|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.70000,1.00000,0,0,270.0*
21,1,0.45000,1.25000,0,0,270.0*
1,1,0.25000,-0.50000,-0.22500*
1,1,0.25000,-0.50000,0.22500*
1,1,0.25000,0.50000,0.22500*
1,1,0.25000,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=60|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.00320,0.80000,0,0,180.0*
21,1,0.60000,1.20320,0,0,180.0*
1,1,0.40320,-0.30000,0.40000*
1,1,0.40320,0.30000,0.40000*
1,1,0.40320,0.30000,-0.40000*
1,1,0.40320,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=66|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.50320,0.99000,0,0,180.0*
21,1,1.19000,1.30320,0,0,180.0*
1,1,0.31320,-0.59500,0.49500*
1,1,0.31320,0.59500,0.49500*
1,1,0.31320,0.59500,-0.49500*
1,1,0.31320,-0.59500,-0.49500*
%
G04:AMPARAMS|DCode=73|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.80320,1.05000,0,0,180.0*
21,1,0.45000,1.40320,0,0,180.0*
1,1,0.35320,-0.22500,0.52500*
1,1,0.35320,0.22500,0.52500*
1,1,0.35320,0.22500,-0.52500*
1,1,0.35320,-0.22500,-0.52500*
%
